# Service-Reservation-System

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: suppressions.xml
config/docker/: compose.yml
gradle/: libs.versions.toml
src/main/java/com/srs/: ServiceReservationSystemApplication.java
src/main/java/com/srs/application/runners/: DataLoader.java
src/main/java/com/srs/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java  RestControllers.java
src/main/java/com/srs/auth/rest/: AuthRestController.java
src/main/java/com/srs/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/srs/controller/: HomeController.java  LoginController.java
src/main/java/com/srs/controller/rest/: RestControllers.java
src/main/java/com/srs/domain/exceptions/: CapacityFullException.java
src/main/java/com/srs/domain/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/srs/domain/models/: AmenityType.java  Capacity.java  GlobalErrorMessage.java  Reservation.java  ReservationMapper.java  Role.java  Roles.java  User.java
src/main/java/com/srs/domain/models/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ReservationDTO.java
src/main/java/com/srs/domain/repositories/: CapacityRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/srs/domain/services/: AuthService.java  JwtService.java  ReservationService.java  UserService.java
src/main/java/com/srs/domain/services/impl/: ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/com/srs/domain/utils/: ApplicationConstants.java  ApplicationUtils.java  LoginSuccessMessage.java
src/main/java/com/srs/exceptions/: CapacityFullException.java
src/main/java/com/srs/infraestructure/config/: ApplicationConfig.java  ErrorWebExceptionHandlerConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java  WebSecurityConfig.java
src/main/java/com/srs/infraestructure/controller/: HomeController.java  LoginController.java
src/main/java/com/srs/infraestructure/controller/rest/: AuthRestController.java  RegisterControllers.java  RestControllers.java
src/main/java/com/srs/infraestructure/listeners/: UserEntityCallback.java
src/main/java/com/srs/infraestructure/security/: JwtAuthFilter.java  JwtAuthManager.java  JwtAuthenticationFilter.java
src/main/java/com/srs/infrastructure/config/: ErrorWebExceptionHandlerConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/srs/infrastructure/controller/: GlobalControllerAdvice.java  HomeController.java  LoginController.java
src/main/java/com/srs/infrastructure/controller/rest/: AuthRestController.java  RegisterControllers.java
src/main/java/com/srs/infrastructure/listeners/: UserEntityCallback.java
src/main/java/com/srs/infrastructure/security/: JwtAuthFilter.java  JwtAuthManager.java  ServerSecurityContextRepository.java
src/main/java/com/srs/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/srs/model/: AmenityType.java  Capacity.java  Reservation.java  Role.java  User.java
src/main/java/com/srs/model/DTO/: LoginRequest.java  RegisterRequest.java
src/main/java/com/srs/repository/: CapacityRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/srs/service/: ReservationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/srs/service/Impl/: UserServiceImpl.java
src/main/java/com/srs/tests/: UserServiceTests.java
src/main/java/com/srs/util/: LoginSuccessMessage.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__Create_users_table.sql
src/main/resources/static/css/: 403.css
src/main/resources/static/js/: background.js
src/main/resources/templates/: index.html  login.html  reservations.html
src/main/resources/templates/errors/: 403.html  404.html  error.html
src/main/resources/templates/fragments/: modal.html  nav.html
src/test/java/com/srs/: SrsTests.java  TestHelper.java
src/test/java/com/srs/domain/repository/: UserRepositoryTests.java
src/test/java/com/srs/domain/service/: UserServiceTests.java
src/test/java/com/srs/repository/: UserRepositoryTests.java
src/test/java/com/srs/service/: UserServiceTests.java
